.final-results {
    background-color: #F5F5F5;
    grid-row: 2;
    display: grid;
    grid-template-rows: 100fr 100fr 50fr 450fr 60fr;
    grid-template-columns: 100fr 600fr 100fr;
    overflow: hidden;
}

.final-results .items {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-row: 4;
    grid-column: 2;
    overflow-y: auto;
    grid-template-rows: repeat(auto-fill, 120px);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.final-results .title {
    text-align: center;
    align-self: center;
    justify-self: center;
    font-family: "PT Sans Caption", sans-serif;
    font-size: 2em;
    color: #707070;
    grid-row: 2/4;
    grid-column: 2;
}
