#main {
    display: grid;
    grid-template-columns: 740fr 440fr 740fr;
    grid-template-rows: 152.5fr 214fr 56fr 94fr 24fr 42fr 86fr 259fr 151.5fr;
    height: 100vh;
    width: 100vw;
}

#logo {
    position: relative;
    overflow: hidden;
    grid-row: 2;
    grid-column: 2;
    max-height: 100%;
    justify-self: center;
}

#box-text-title {
    overflow: hidden;
    grid-row: 4;
    grid-column: 2;
    justify-self: center;
}

#box-text-title > span {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 3.2em;
    font-weight: bold;
    color: #49D290;
}

#box-text-subtitle {
    overflow: hidden;
    grid-row: 6;
    grid-column: 2;
    justify-self: center;
}

#box-text-subtitle > span{
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    color: #707070;
}

#box-text-subtitle2 {
    overflow: hidden;
    grid-row: 8;
    grid-column: 2;
    justify-self: center;
}

#box-text-subtitle2 > span{
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 1em;
    font-weight: normal;
    color: #707070;
}